[tox]
envlist = py27, py36, py37, py38, py39 pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yampy
deps =
     -r{toxinidir}/requirements_dev.txt
commands = python -m pytest tests/ -k "not integration_test"

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
